signing.gnupg.keyName=
signing.gnupg.passphrase=
signing.secretKeyRingFile=yavin-dev_secring.gpg.enc
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.optionsFile=gpg.conf
ossrhUsername=
ossrhPassword=
